<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>HOME</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

        body {
            background-color: lightcyan;
        }

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 90%;

        }

        img {
            margin-right: 9px;
            float: left;
            width: 150px;
            height: 150px;
            padding: 0 0 0 0;
            border-radius: 8%;
            margin-left: 2px;
            border: 2px solid black;
        }

        .text {
            text-align: right;
            text-align: justify;
            font-family: serif;
        }

        .video {
            margin-top: 40px;
            text-align: center;
        }



        .m1 {
            margin-left: 35px;
            text-align: justify;
        }

        .m2 {
            margin-left: 35px;
            margin-right: 35px;
            text-align: justify;
        }

        h2 {
            font-family: 'Prata', serif;
        }

    </style>
</head>

<body>
    <section id="top">
        <header>
            <h2 style="text-align: center; font-family: 'Lora', serif;">

                DEPARTMENT OF COMPUTER APPLICATIONS
            </h2>
        </header>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vUZ5YfLqJHg?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <br>
        <h3 class="m1">VISION</h3>
        <p class="m2">To become a centre of excellence in Computer Applications and impart innovation-oriented education for building globally competent and socially committed professionals.</p>
        <br>

        <h3 class="m1">MISSION</h3>

        <ul class="m2">
            <li>
                <i>To develop technically competent professionals and equip them for research, innovations, higher studies and entrepreneurship.</i>
            </li><br>

            <li>
                <i>To mould software professionals with ethical values for developing technologies emphasizing on societal and industrial needs.</i>
            </li><br>

            <li>
                <i>To provide a globally recognized academic environment through industry – academia collaborations,digital learning and state of the art skill development</i>
            </li>
        </ul>

        <br>
        <div class="container">

            <h3>HOD'S MESSAGE</h3>
            <img src="HoD.jpg" alt="Hod Image">

            <div class="text">
                <h3>Welcome to the Department of Computer Application of Integral University.</h3>

                The Department was established in 2003 and is one of the most reputed academic departments in the field of Computer Application. The curriculum of this department is addressed to the students who wish to be distinguished as Software Developer, Computer System Analyst, Software Engineer, Software Application Architect, Hardware Engineer, Software Consultant, Database Administrator in the private and public sector. You can become part of this highly competitive and futuristic environment by enrolling for one of our exciting programs. The Department offers a 4 semester Bachelor program in Computer Application (BCA), 4 semester Master program in Computer Application,The combination of a dynamic and innovative curriculum that takes advantage of the latest technologies, with the experienced faculties of the Department, creates a fertile ground for the effective dissemination of knowledge and the development of the necessary skills for future professional recognition of the Department's students.
                <br> <br>
                <b style="text-align: left">- Dr. Mohammad Faisal<br></b>
                Professor and Head of the Department

            </div>
        </div>


        <center>
            <a href="#top"><br>
                <button>
                    <p style="text-align: center; text-decoration: none; color: black;">GO TO TOP</p>
                </button>
            </a>
        </center>

    </section>


</body>

</html>
